# backend

./: .gitignore  README.md  backend.pdma.json  pom.xml
core/: pom.xml
core/src/main/java/com/techking/portal/: Techking.java
core/src/main/java/com/techking/portal/core/: CoreConstant.java
core/src/main/java/com/techking/portal/core/annotation/: TechkingApplication.java  TechkingController.java
core/src/main/java/com/techking/portal/core/entity/: BaseEntity.java
core/src/main/java/com/techking/portal/core/exception/: BaseException.java
core/src/main/java/com/techking/portal/core/jackson/: JacksonConfig.java
core/src/main/java/com/techking/portal/core/log/: AccessLog.java  LogFilter.java
core/src/main/java/com/techking/portal/core/mvc/: GlobalExceptionHandle.java  WebConfig.java
core/src/main/java/com/techking/portal/core/mybatis/: MybatisConfig.java  TechkingMapper.java
core/src/main/java/com/techking/portal/core/redis/: RedisConfig.java
core/src/main/java/com/techking/portal/core/result/: Result.java  ResultCode.java  ResultCodeBase.java
core/src/main/java/com/techking/portal/core/scheduled/: ScheduledConfig.java
core/src/main/java/com/techking/portal/core/utils/: MapUtil.java  ResponseUtil.java  SpringUtil.java  UpdateUtil.java
core/src/main/java/com/techking/portal/core/utils/pagination/: PagedList.java  Pagination.java
core/src/main/resources/: core.yml
module/techking-backend/: pom.xml
module/techking-backend/src/main/java/com/techking/portal/techkingbackend/: BackendApplication.java
module/techking-backend/src/main/java/com/techking/portal/techkingbackend/controller/: TestController.java
module/techking-backend/src/main/resources/: application.yml
parent/: pom.xml
security/: pom.xml
security/src/main/java/com/techking/portal/security/: SecurityConstant.java  UsersContextHolder.java
security/src/main/java/com/techking/portal/security/annotation/: TechkingPermission.java  UrlPass.java
security/src/main/java/com/techking/portal/security/controller/: PermissionController.java  RoleController.java  UserController.java
security/src/main/java/com/techking/portal/security/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
security/src/main/java/com/techking/portal/security/interceptor/: JwtInterceptor.java  PermissionInterceptorHandler.java
security/src/main/java/com/techking/portal/security/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
security/src/main/java/com/techking/portal/security/mvc/: SecurityWebConfig.java
security/src/main/java/com/techking/portal/security/result/: ResultSecurityCode.java
security/src/main/java/com/techking/portal/security/service/: PermissionService.java  RoleService.java  UserService.java
security/src/main/java/com/techking/portal/security/service/impl/permissionService/: PermissionServiceImpl.java  PermissionTreeDto.java  PermissionVo.java
security/src/main/java/com/techking/portal/security/service/impl/roleService/: RoleDetailDto.java  RolePermissionTreeDto.java  RoleSelectVo.java  RoleServiceImpl.java  RoleUpdateVo.java  RoleVo.java
security/src/main/java/com/techking/portal/security/service/impl/userService/: LockVo.java  LoginDto.java  LoginVo.java  RegisterVo.java  UpdateDetailIncludeRolesVo.java  UserDetailDto.java  UserDetailVo.java  UserPasswordVo.java  UserResetPasswordVo.java  UserSelectVo.java  UserServiceImpl.java
security/src/main/java/com/techking/portal/security/swagger/: SwaggerConfig.java
security/src/main/java/com/techking/portal/security/utils/: AdminUtil.java  AnnotationUtil.java  JwtUtil.java
security/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sql/: PERMISSION.sql  ROLE.sql  ROLE_PERMISSION.sql  USER.sql  USER_ROLE.sql
